{
  "name": "json-commenter",
  "displayName": "JSON commenter",
  "description": "Add inline comments to JSON keeping valid syntax.",
  "icon": "images/icon.png",
  "version": "1.0.13",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eridien/vscode-json-commenter"
  },
  "publisher": "eridien",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-commenter.new",
        "title": "Create new comment box."
      }
    ],
    "keybindings": [
      {
        "command": "json-commenter.new",
        "key": "ctrl+alt+'",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "JSON Commenter",
      "properties": {
        "json-commenter.indent": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces to the left of the comment block."
        },
        "json-commenter.marginTop": {
          "type": "number",
          "default": 1,
          "description": "Number of blank lines as margin above the comment block."
        },
        "json-commenter.marginBottom": {
          "type": "number",
          "default": 1,
          "description": "Number of blank lines as margin below the comment block."
        },
        "json-commenter.padding": {
          "type": "number",
          "default": 1,
          "description": "Number of spaces padding the sides of the text in the comment block. Value is 0 to 3."
        },
        "json-commenter.minWidth": {
          "type": "number",
          "default": 20,
          "description": "Minimum width of the text area in the comment block."
        },
        "json-commenter.maxWidth": {
          "type": "number",
          "default": 60,
          "description": "Maximum width of the text area in the comment block. Words will wrap here."
        },
        "json-commenter.quoteString": {
          "type": "string",
          "default": "'",
          "description": "Quote character replacement string."
        },
        "json-commenter.headerString": {
          "type": "string",
          "default": "-",
          "description": "String to be repeated for the top border of the comment block. Leave empty for no top border."
        },
        "json-commenter.footerString": {
          "type": "string",
          "default": "-",
          "description": "String to be repeated for the bottom border of the comment block. Leave empty for no bottom border."
        },
        "json-commenter.insertPosition": {
          "type": "string",
          "enum": ["Above", "Below"],
          "default": "Above",
          "description": "Insert the comment at the first valid position above or below the click."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.26.0",
    "eslint-plugin-promise": "^7.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "json-asty": "^1.2.2"
  }
}
