{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out", /* Output directory for compiled files */
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",   
		"strict": true,
		"types": ["vscode", "node", "mocha"]
	},
	"include": ["src/**/*", "parse.ts", "notes/json-asty-walk.js"],
	"exclude": ["node_modules", "out"]
}
