{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out", /* Output directory for compiled files */
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src", /* Specify the root directory of your source files */
		"strict": true,
		"types": ["vscode", "node", "mocha"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "out"]
}
